[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Flower Guy Walking/sprite_0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.4286, 28 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "kick",
"speed": 7.0
}, {
"frames": [  ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.500015, 0 )
scale = Vector2( 0.7, 1 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 17 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 7, 7 )
frames = SubResource( 2 )
animation = "walk"
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
