[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 21.5 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 56.0
height = 320.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 25 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9.5 )
shape = SubResource( 1 )

[node name="Player_Checker" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Checker"]
position = Vector2( 1, -24 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Player_attacker" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_attacker"]
position = Vector2( 0, 9 )
shape = SubResource( 3 )
disabled = true

[node name="Timer" type="Timer" parent="."]

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 1, 0.960784, 0, 1 )
position = Vector2( 0, 10 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
exclude_parent = false
cast_to = Vector2( 32, 0 )
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="."]
enabled = true
exclude_parent = false
cast_to = Vector2( -32, 0 )
collision_mask = 4

[connection signal="body_entered" from="Player_Checker" to="." method="_on_Player_Checker_body_entered"]
[connection signal="body_exited" from="Player_Checker" to="." method="_on_Player_Checker_body_exited"]
[connection signal="body_entered" from="Player_attacker" to="." method="_on_Player_attacker_body_entered"]
[connection signal="body_exited" from="Player_attacker" to="." method="_on_Player_attacker_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
